body {
    font-family: 'Courier New';
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}



section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

section h2 {
    text-align: center;
}

footer {
    position: relative;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

.start{
    text-align: center;
}

.gran-prix_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    margin-bottom: 100px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.gran-prix{
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    border: 1px solid black;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 20px 10px;
    background-color: #fff;
    border-radius: 10px;
    width: 250px;
}

.gran-prix img {
    max-width: 100%;
    max-height: 90%;
    margin: auto;
}

.teams {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
  }
  
  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    gap: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .team-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
  }
  .team-logo:hover {
    animation: logo 2s;
    animation-fill-mode: both;
  }
  @keyframes logo{
    0%{
      width: 100px;
      height: 100px;
    }
    100%{
      width: 150px;
      height: 150px;
    }
  }

  .team-info {
    flex-grow: 1;
    text-align: center;
  }
  
  .team-name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
  }
  
  .team-country {
    font-size: 0.9em;
    color: #858585;
    margin-top: 1px;
  }

  .team-drivers {
    font-family: "Georgia";
    font-size: 0.9em;
    color: #383838;
    margin: 1px;
  }
  

.drivers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    margin-bottom: 100px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.driver {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    gap: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.driver-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
}
.driver-photo:hover {
  animation: logo 2s;
  animation-fill-mode: both;
}
.driver-info {
    flex-grow: 1;
    text-align: center;
}

.driver-name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

.driver-team {
    font-size: 1em;
    color: #666;
    margin: 5px 0;
}

.driver-country {
    font-size: 0.9em;
    color: #666;
}

.standings{
    margin-bottom: 100px;
}

.table-container {
    font-family: "Georgia";
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    justify-content: center;
  }

  th, td {
    border: 1px solid #ddd;
    width: 25%;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }


  .button-up {
    position: fixed;
    bottom: 50px;
    right: 1px;
    z-index: 99;
    background: transparent;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .button-up.active {
    opacity: 1;
  }

  .car {
    width: 70px;
    height: 150px;
    background-image: url('./images/99a501f73cc917045edc3e1fae8d9639.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
  }

  .button-up:hover .car {
    filter: brightness(0.6);
  }